button {
    margin-top: 2px;
    margin-right: 2px;
    min-width: 30px;
    padding: 20px;
    border: thin;
    border-radius: 25%;
    background-color: transparent;
    font-size: 22px;
}
button:hover {
    background-color: rgba(155, 155, 155, 0.5);
}
/* General Styling */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

h1 {
    margin-top: 20px;
    color: #333;
    font-size: 2em;
    text-align: center;
}

.game-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.memory-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
    margin-top: 20px;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #555;
    color: white;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 8px;
    user-select: none;
    transition: transform 0.2s;
}

.card.flipped,
.card.matched {
    background-color: #4CAF50;
    color: white;
    cursor: default;
    transform: rotateY(180deg);
}

/* Popup Styling */
.popup {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup-title {
    text-align: center;
}

.popup-content h2 {
    margin-top: 0;
    font-size: 1.5em;
}

.popup-content p {
    margin: 10px 0;
    font-size: 1em;
}

.popup-content ul {
    padding: 0px 20px;
}

.popup-content li {
    padding-top: 4px;
}

.game-ended {
    background-color: #4CAF50;
    padding: 10px;
}

.close {
    position: relative;
    top: -15px;
    right: -295px;
    font-size: 24px;
    cursor: pointer;
}

/* Mobile Responsiveness */
@media (max-width: 600px) {
    h1 {
        font-size: 1.5em;
    }
    
    .memory-board {
        grid-template-columns: repeat(4, 70px);
        /* grid-gap: 8px; */
    }

    .card {
        width: 70px;
        height: 70px;
        font-size: 1.5em;
    }

    button {
        padding: 8px 16px;
        font-size: 0.9em;
    }

    .popup-content h2 {
        font-size: 1.3em;
    }

    .popup-content p {
        font-size: 0.9em;
    }
}

@media (max-width: 400px) {
    .memory-board {
        grid-template-columns: repeat(4, 60px);
        /* grid-gap: 8px; */
    }

    .card {
        width: 60px;
        height: 60px;
        font-size: 1.2em;
    }

    button {
        padding: 6px 12px;
        font-size: 0.8em;
    }

    .popup-content h2 {
        font-size: 1.1em;
    }

    .popup-content p {
        font-size: 0.85em;
    }
}

#bwm {
    padding: 10px;
}